<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zita Cooks Catering</title>
    <style>
        body{
            margin: 0;
        }
        .Navbar{
            position:fixed;
            z-index: 1;
            top: 0;
            width: 100%;
            background-color:khaki;
        }
        a:link,a:visited{
            display: block;
            text-decoration: none;
            float:right;
            padding: 20px;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        a:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            transition-duration: 0.5s;
        }
        .bg{
            margin-top: 60px;
            width: 100%;
        }
        #About{
            transform: translatey(60px);
            padding-top: 50px;
        }
        .Aboutimg{
            float: left;
            margin: 30px;
            box-shadow: 15px 15px 12px rgba(128, 128, 128, 0.801);
        }
        #About h1{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            letter-spacing: 5px;
            text-align: center;
        }
        #About h4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            font-size: large;
            letter-spacing: 1.5px;
            text-align: center;
        }
        #About .Ap1{
            text-align: justify;
            text-indent:25px;
            font-size: 21px;
            margin-right: 10px;
        }
        #About .Ap2{
            text-align:justify ;
            text-indent: 25px;
            color: rgb(92, 87, 87);
            font-size: 20px;
            margin-right: 10px;
        }
        #Menu{
            padding: 40px;
        }
        .Menuimg{
            float: right;
            margin: 30px;
            box-shadow: -15px -15px 12px rgba(128, 128, 128, 0.801)  ;
        }
        #Menu h1{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            letter-spacing: 5px;
            text-align: center;
        }
        .dish{
            font-size: 25px;
            font-style: oblique;
            margin-left: 70px;
            letter-spacing: 1px;
        }
        .rate{
            font-size: 20px;
            margin-left: 70px;
        }
        hr{
            margin: 100px;
            font-size: 2px;
            transform: translateY(50px);
            
        }
        #Contact{
            padding: 100px;
        }
        #Contact h1{
                font-family: 'Courier New', Courier, monospace;
                font-style: italic;
                letter-spacing: 5px;
            }
        #Contact p{
            word-spacing: 2px;
            font-size: large;
        }
        .Cp1{
            text-indent: 35px;
        }
        .Cp2{
            font-stretch: expanded;
        }
        address{
            font-size: 25px;
            text-align: center;
        }
        number{
            color: rgb(153, 14, 123);
        }
        #Contact a{
            display: inline;
            float: none;
            padding: 5px;
            color: rgb(255, 1, 1);  
        }
        form{
            padding: 25px;
        }
        input{
            padding: 10px;
            display: block;
            width: 50%;
            border: none;
            border-bottom: 1px solid rgb(37, 162, 194);
        }
        button{
            padding: 10px;
            border-radius: 25px;
        }
        button:hover{
            background-color: rgba(255, 127, 80, 0.863);
        }
        footer{
            padding: 50px;
            text-align: center;
            font-style: oblique;
            background-color: rgba(105, 105, 105, 0.425);
        }
    </style>
</head>
<body>
    <header class="Navbar" height="50px" width="100%">
            <img src="logo.png" alt="Zita Cooks!" height="60px" width="250px">
            <a href="#Contact">Contact</a>
            <a href="#Menu">Menu</a>
            <a href="#About">About</a>
    </header>
    
        <div class="bg">
            <img src="hambg.gif" alt="Zita Cooks" height="700px" width="100%">
        </div>
       
    <div id="About">
        <img class="Aboutimg" src="About.jpg" alt="Our Services" height="550px" width="750px">
        <h1>About Catering</h1>
        <br>
        <h4>Tradition since 1889</h4>
    
        <p class="Ap1">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal </p>

        <p class="Ap2" > Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
   <br> <br> <hr >
    <div id="Menu">
        <img class="Menuimg" src="Menu.jpg" alt="Our Menu" height="550px" width="550px">
        <h1>Our Menu</h1>
        <h4 class="dish">Bread Basket</h4>
        <p class="rate">Assortment of fresh baked fruit breads and muffins 5.50</p>
        <h4 class="dish">Honey Almond Granola with Fruits</h4>
        <p class="rate">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
        <h4 class="dish">Belgian Waffle</h4>
        <p class="rate">Vanilla flavored batter with malted flour 7.50</p>
        <h4 class="dish">Scrambled eggs</h4>
        <p class="rate">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
        <h4 class="dish">Blueberry Pancakes</h4>
        <p class="rate">With syrup, butter and lots of berries 8.50</p>
    </div>
    <hr style="margin:50px;">
   <div id="Contact">
    <h1>Contact Us</h1>
    <p class="Cp1">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <address>Catering Service, 42nd Living St, 43043 New York, NY</address>
    <p class="Cp2" >Do You Want To Order Or Facing Any Trouble?</p> 
    <a href="mailto:catering@catering.com"> Drop a Mail To Us</a>
    <p>You can also contact us by phone <number>00553123-2323</number>  or you can send us a message here:</p>
    <form action="Submission.html" method="get">
         <div>
            
            <input type="text" id="Name" placeholder="Your Name" required>
            <br>
            
            <input type="text" id="People" placeholder="No. Of People" required>
            <br>
            
            <input type="date" id="Date" placeholder="Date" required>
            <br>
            
            <input type="time" id="Time" value="10:00" placeholder="Time" required>
            <br>
            
            <input type="text" placeholder="Message\Special Instructions">
            <br>
            <button>Submit Details</button>
        </div>
    </form>
   </div>
   <footer>
    <h3>Website Done By Garbaraksha &copy;Raksha</h3>
   </footer>
</body>
</html>
